Flow Control/MainWindow.xaml

<Window x:Class="Flow_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow_Control"
        xmlns:interop="clr-namespace:Interop"
        interop:WindowBlur.IsEnabled="True"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Intel® ARC™ Game Enhancer" Height="720" Width="1250" Closing="Window_Closing">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-10" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1" Background="#A0050d23" Margin="0" Padding="0">
        <Grid>
            <DockPanel Margin="0,0,0,0" LastChildFill="True">
                <StackPanel Name="TopBarStackPanel" DockPanel.Dock="Top" Height="40" Orientation="Horizontal">
                    <Border Background="{DynamicResource SecundaryBackgroundColor}">
                        <DockPanel Name="TopBarDockPanel" LastChildFill="False" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                            <TextBlock DockPanel.Dock="Left" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" FontSize="20.5" Margin="10,0,0,0" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular">Intel® ARC™ Game Enhancer</TextBlock>
                            <TextBlock DockPanel.Dock="Left" Foreground="LightGray" FontSize="20.5" Margin="5,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular">-</TextBlock>
                            <TextBlock Name="Title" DockPanel.Dock="Left" Foreground="LightGray" FontSize="20.5" Margin="5,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular">test</TextBlock>
                            <TextBlock DockPanel.Dock="Right" Foreground="#FF878787" FontSize="32" Width="50" Margin="0,-7,0,0" Text="&#x2A2F;" Cursor="Hand" TextAlignment="Center" PreviewMouseUp="Close_PreviewMouseUp"/>
                            <TextBlock DockPanel.Dock="Right" Foreground="#FF878787" FontSize="25" Width="50" Margin="0,-5,0,0" Text="&#128469;" Cursor="Hand" TextAlignment="Center" PreviewMouseUp="Minimise_PreviewMouseUp"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
                <Border DockPanel.Dock="Left" Width="62" Background="{DynamicResource PrimaryBackgroundColor}">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rdDXVK" IsChecked="True" Content="DXVK Improvements" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource speed}" Height="50" Width="60" Margin="0,1,0,0" Click="rdDXVK_Click" ToolTip="DXVK Improvements"/>
                        <RadioButton x:Name="rdGamePatch" IsChecked="False" Content="Game Patches" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource patch}" Height="50" Width="60" Margin="0,1,0,0" Click="rdGamePatch_Click" ToolTip="Game Patches"/>
                    </StackPanel>
                </Border>
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                    <!-- Page Content -->

                </Frame>
            </DockPanel>
        </Grid>
    </Border>
</Window>
