Flow Control/Pages/DXVK.xaml

<Page x:Class="Flow_Control.Pages.DXVK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flow_Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComingSoon">

    <Grid>
        <DockPanel>
            <ListBox Name="lbGames" DockPanel.Dock="Left" Width="325" Background="#A0050d23" BorderThickness="0" BorderBrush="Transparent" Foreground="LightGray" FontSize="18" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" SelectionChanged="lbGames_SelectionChanged" ScrollViewer.CanContentScroll="False">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="8,3,8,3"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#0068B5" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueColor}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding imagePath}" Width="28"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ID}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding gameName}" Margin="8,0,0,0" FontSize="17"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding filePath}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                <!-- Page Content -->

            </Frame>
        </DockPanel>
    </Grid>
</Page>
