Flow Control/Pages/Home.xaml

<Page x:Class="Flow_Control.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flow_Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1180"
      Title="Home">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Width="400" Height="50" HorizontalAlignment="Right" Margin="0,0,0,10" Visibility="Visible">
                <Border DockPanel.Dock="Bottom" Height="50" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,0,12, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton x:Name="PrevMenu" IsChecked="True" Style="{DynamicResource IconButton}" Tag="{DynamicResource left}" Height="50" Width="150" Margin="0,0,0,0" Click="PrevMenu_Click"/>
                        <RadioButton x:Name="rdNextMenu" IsChecked="False" Style="{DynamicResource IconButton}" Tag="{DynamicResource right}" Height="50" Width="150" Margin="40,0,0,0" Click="rdNextMenu_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="400">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MainContainer">
                        <StackPanel x:Name="Menu1" Visibility="Visible">
                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="26">SYSTEM SPECS:</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/cpu-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">CPU:</TextBlock>
                                        <TextBlock Name="lblCPUName" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/cpu-fill.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">iGPU:</TextBlock>
                                        <TextBlock Name="lbliGPUName" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0" Name="dGPUName">
                                        <Image Source="pack://application:,,,/Assets/Icons/cpu-fill.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">GPU:</TextBlock>
                                        <TextBlock Name="lbldGPUName" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="24">DEVICE CONTROL:</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/lightbulb-flash-line.png" Width="24"></Image>
                                        <TextBlock Name="lblDisplayPercent" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="5,0,0,0" FontFamily="Arial" MaxWidth="35.8" MinWidth="35.8">100%</TextBlock>
                                        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="tbDisplayPercent" Minimum="0" Maximum="100" Foreground="White" Value="100" Margin="15,0,0,0" Width="278" VerticalAlignment="Center" ValueChanged="tbDisplayPercent_ValueChanged"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Collapsed">
                                        <Image Source="pack://application:,,,/Assets/Icons/volume-up-line.png" Width="24"></Image>
                                        <TextBlock Name="lblVolPercent" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="5,0,0,0" FontFamily="Arial" MaxWidth="35.8" MinWidth="35.8">25%</TextBlock>
                                        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="tbVolPercent" Minimum="0" Maximum="100" Foreground="White" Value="25" Margin="15,0,0,0" Width="278" VerticalAlignment="Center" ValueChanged="tbVolPercent_ValueChanged"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/battery-charge-line.png" Width="24"></Image>
                                        <TextBlock Name="lblBatPercent" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="5,0,0,0" FontFamily="Arial" MaxWidth="35.8" MinWidth="35.8">100%</TextBlock>
                                        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="tbBatPercent" Minimum="50" Maximum="100" Foreground="White" Value="100" Margin="15,0,0,0" Width="278" VerticalAlignment="Center" ValueChanged="tbBatPercent_ValueChanged" Thumb.DragCompleted="tbBatPercent_DragCompleted"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="24">SYSTEM FANS:</TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/cpu-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">CPU RPM:</TextBlock>
                                        <TextBlock Name="lblCPUFan" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/cpu-fill.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">GPU RPM:</TextBlock>
                                        <TextBlock Name="lblGPUFan" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0" Padding="8" Name="PowerFix">
                                <StackPanel>
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="26">POWER BUG FIX:</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                                        <RadioButton x:Name="rdDisableFix" IsChecked="False" Content="Disable" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource disable}" Height="38" Width="125" Margin="0,0,0,0" Click="rdDisableFix_Click"/>
                                        <RadioButton x:Name="rdEnableFix" IsChecked="True" Content="Enable" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource enable}" Height="38" Width="125" Margin="30,0,0,0" Click="rdEnableFix_Click"/>
                                    </StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,0" Foreground="White" FontSize="14" FontFamily="Arial" >Automatically disables/enables services that cause the power lock bug on Flow Z13 devices.</TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0" Padding="8">
                                <StackPanel>
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="26">START ON BOOT:</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                                        <RadioButton x:Name="rdDisableBoot" IsChecked="True" Content="Disable" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource enable}" Height="38" Width="125" Margin="0,0,0,0" Click="rdDisableBoot_Click"/>
                                        <RadioButton x:Name="rdEnableBoot" IsChecked="False" Content="Enable" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource disable}" Height="38" Width="125" Margin="30,0,0,0" Click="rdEnableBoot_Click"/>
                                    </StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,0" Foreground="White" FontSize="14" FontFamily="Arial" >Toggle ROG Flow Control's ability to start on boot.</TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="Menu2" Visibility="Collapsed">

                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="24">SYSTEM FANS:</TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/cpu-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">CPU RPM:</TextBlock>
                                        <TextBlock Name="lblMenu2CPUFan" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/cpu-fill.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">GPU RPM:</TextBlock>
                                        <TextBlock Name="lblMenu2GPUFan" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="24">CPU SENSORS:</TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/pulse-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Clock:</TextBlock>
                                        <TextBlock Name="lblCPUClock" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/percent-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Usage:</TextBlock>
                                        <TextBlock Name="lblCPUUsage" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/temp-hot-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Temp:</TextBlock>
                                        <TextBlock Name="lblCPUTemp" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/flashlight-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Volt:</TextBlock>
                                        <TextBlock Name="lblCPUVolt" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/battery-2-charge-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Power:</TextBlock>
                                        <TextBlock Name="lblCPUPower" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="24">GPU SENSORS:</TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/pulse-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Core:</TextBlock>
                                        <TextBlock Name="lblGPUClock" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/pulse-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Memory:</TextBlock>
                                        <TextBlock Name="lblGPUMemClock" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/percent-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Usage:</TextBlock>
                                        <TextBlock Name="lblGPUUsage" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/temp-hot-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Temp:</TextBlock>
                                        <TextBlock Name="lblGPUTemp" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Collapsed">
                                        <Image Source="pack://application:,,,/Assets/Icons/flashlight-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Volt:</TextBlock>
                                        <TextBlock Name="lblGPUVolt" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="pack://application:,,,/Assets/Icons/battery-2-charge-line.png" Width="24"></Image>
                                        <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">Power:</TextBlock>
                                        <TextBlock Name="lblGPUPower" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="12,12,12,0" Padding="8" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="26">REFRESH RATE:</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" >
                                        <RadioButton x:Name="rdLowHz" IsChecked="False" Content="60Hz" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource plant}" Height="38" Width="125" Margin="40,0,0,0" Click="rdLowHz_Click"/>
                                        <RadioButton x:Name="rdHighHz" IsChecked="True" Content="120Hz" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource speed}" Height="38" Width="125" Margin="20,0,0,0" Click="rdHighHz_Click"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Border DockPanel.Dock="Bottom" Height="50" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="22.5,0,22.5,-50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rdSilent" IsChecked="True" Content="Silent" Style="{DynamicResource ACProfiles}" Tag="{DynamicResource silent}" Height="45" Width="185" Click="rdSilent_Click" />
                    <RadioButton x:Name="rdPerf" IsChecked="True" Content="Performance" Style="{DynamicResource ACProfiles}" Tag="{DynamicResource bal}" Height="45" Width="185" Click="rdPerf_Click" />
                    <RadioButton x:Name="rdTurbo" IsChecked="False" Content="Turbo" Style="{DynamicResource ACProfiles}" Tag="{DynamicResource speed}" Height="45" Width="185" Click="rdTurbo_Click" />
                    <RadioButton x:Name="rdMan" IsChecked="False" Content="Manual" Style="{DynamicResource ACProfiles}" Tag="{DynamicResource custom}" Height="45" Width="185" Click="rdMan_Click" />
                </StackPanel>
            </Border>
            <TextBlock Name="lblDeviceName" DockPanel.Dock="Top" Foreground="White" FontSize="65" FontFamily="ROG Fonts v1.6" Margin="10,-32.6,0,0">Flow Z13</TextBlock>
            <Image Name="imgACProfile" Stretch="Uniform"  Source="pack://application:,,,/Assets/ACProfiles/Bal.png" Margin="0,20,0,0"></Image>
        </DockPanel>
    </Grid>
</Page>
