Flow Control/Pages/Home.xaml

<Page x:Class="Flow_Control.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flow_Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1180"
      Title="Home">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="400">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="15,10,15,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
                                <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="26">SYSTEM SPECS:</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Image Source="pack://application:,,,/Assets/Icons/cpu-line.png" Width="24"></Image>
                                    <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0">CPU:</TextBlock>
                                    <TextBlock Name="lblCPUName" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Source="pack://application:,,,/Assets/Icons/cpu-fill.png" Width="24"></Image>
                                    <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">iGPU:</TextBlock>
                                    <TextBlock Name="lbliGPUName" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" Name="dGPUName">
                                    <Image Source="pack://application:,,,/Assets/Icons/cpu-fill.png" Width="24"></Image>
                                    <TextBlock MinWidth="49" FontFamily="Asus Rog" FontSize="16" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">GPU:</TextBlock>
                                    <TextBlock Name="lbldGPUName" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Arial"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="15,10,15,0" Padding="10" Name="PowerFix">
                            <StackPanel>
                                <TextBlock FontFamily="Asus Rog" Foreground="White" FontSize="26">Power Bug Fix:</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" >
                                    <RadioButton x:Name="rdDisableFix" IsChecked="False" Content="Disable" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource disable}" Height="45" Width="125" Margin="40,0,0,0" Click="rdDisableFix_Click"/>
                                    <RadioButton x:Name="rdEnableFix" IsChecked="True" Content="Enable" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource enable}" Height="45" Width="125" Margin="20,0,0,0" Click="rdEnableFix_Click"/>
                                </StackPanel>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,10,0,0" Foreground="White" FontSize="14" FontFamily="Arial" >Disables/enables services that cause the power lock bug on Flow Z13 devices.</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,0" Foreground="White" FontSize="14" FontFamily="Arial" >Disable before system shutdown and re-enable after selecting a power profile from below.</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,0" Foreground="White" FontSize="14" FontFamily="Arial" >Leave at least 20-30 seconds after reboot and selecting a power profile before re-enabling these services.</TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Border DockPanel.Dock="Bottom" Height="50" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="22.5,0,22.5,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rdSilent" IsChecked="True" Content="Silent" Style="{DynamicResource ACProfiles}" Tag="{DynamicResource silent}" Height="45" Width="185" Click="rdSilent_Click" />
                    <RadioButton x:Name="rdPerf" IsChecked="True" Content="Performance" Style="{DynamicResource ACProfiles}" Tag="{DynamicResource bal}" Height="45" Width="185" Click="rdPerf_Click" />
                    <RadioButton x:Name="rdTurbo" IsChecked="False" Content="Turbo" Style="{DynamicResource ACProfiles}" Tag="{DynamicResource speed}" Height="45" Width="185" Click="rdTurbo_Click" />
                    <RadioButton x:Name="rdMan" IsChecked="False" Content="Manual" Style="{DynamicResource ACProfiles}" Tag="{DynamicResource custom}" Height="45" Width="185" Click="rdMan_Click" />
                </StackPanel>
            </Border>
            <TextBlock Name="lblDeviceName" DockPanel.Dock="Top" Foreground="White" FontSize="65" FontFamily="ROG Fonts v1.6" Margin="10,-32.6,0,0">Flow Z13</TextBlock>
            <Image Name="imgACProfile" Stretch="Uniform"  Source="pack://application:,,,/Assets/ACProfiles/Bal.png" Margin="0,20,0,0"></Image>
        </DockPanel>
    </Grid>
</Page>
