Flow Control/Pages/Magpie.xaml

<Page x:Class="Flow_Control.Pages.Magpie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flow_Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="DXVKInstall">

    <Grid >
        <DockPanel LastChildFill="False">


            <StackPanel DockPanel.Dock="Bottom" Height="55" Width="auto" VerticalAlignment="Center" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="#A0112E7C" CornerRadius="5,0,0,0">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Margin="0,2,0,0">
                            <RadioButton Visibility="Collapsed" IsChecked="True" Content="Play Game" Style="{DynamicResource Buttons}" Tag="{DynamicResource play}" Height="45" Width="185" Margin="5,3,0,3" />
                        </StackPanel>

                        <StackPanel Margin="0,2,0,0">
                            <RadioButton IsChecked="True" Content="Save Settings" Style="{DynamicResource Buttons}" Tag="{DynamicResource install}" Height="45" Width="185" Margin="5,3,5,3" Click="RadioButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <ScrollViewer>
                <StackPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                        <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="22" Margin="0,5,0,0">Window Capture Mode:</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="35,5,0,0">
                            <RadioButton x:Name="rdGraphics" IsChecked="True" Content="Graphics" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource disable}" Height="38" Width="125" Margin="0,0,0,0"/>
                            <RadioButton x:Name="rdDesktop" IsChecked="False" Content="Desktop" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource enable}" Height="38" Width="125" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                        <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="22" Margin="0,10,0,0">VSync:</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="35,5,0,0">
                            <RadioButton x:Name="rdVsyncDis" IsChecked="True" Content="Disabled" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource disable}" Height="38" Width="125" Margin="0,0,0,0"/>
                            <RadioButton x:Name="rdVsyncEn" IsChecked="False" Content="Enabled" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource enable}" Height="38" Width="125" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                        <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="22" Margin="0,10,0,0">3D Game Mode:</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="35,5,0,0">
                            <RadioButton x:Name="rd3DDis" IsChecked="True" Content="Disabled" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource disable}" Height="38" Width="125" Margin="0,0,0,0"/>
                            <RadioButton x:Name="rd3DEn" IsChecked="False" Content="Enabled" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource enable}" Height="38" Width="125" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                        <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="22" Margin="0,10,0,0">Interpolation :</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="35,5,0,0">
                            <RadioButton x:Name="rdNearest" IsChecked="True" Content="Nearest" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource disable}" Height="38" Width="125" Margin="0,0,0,0"/>
                            <RadioButton x:Name="rdbilinear" IsChecked="False" Content="Bilinear" Style="{DynamicResource SmallToggles}" Tag="{DynamicResource enable}" Height="38" Width="125" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                        <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="22" Margin="0,10,0,0">Sharpness:</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="35,5,0,0">
                            <TextBlock Name="tbxSharp" Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" TextAlignment="Center" VerticalAlignment="Center" FontSize="17" Padding="0,0,10,0" Width="45">75%</TextBlock>
                            <Slider x:Name="sldSharp" Style="{StaticResource Horizontal_Slider}" Width="275" Maximum="100" Minimum="0" Value="75" ValueChanged="sldSharp_ValueChanged"></Slider>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                        <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="22" Margin="0,10,0,0">Notes:</TextBlock>
                        <StackPanel Orientation="Vertical" Margin="35,5,0,0">
                            <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="17" Padding="0,0,10,0" TextWrapping="WrapWithOverflow">• To enable window capture you must use the key combo "ALT+F".</TextBlock>
                            <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="17" Padding="0,0,10,0" TextWrapping="WrapWithOverflow" Margin="0,2,0,0">• It is recommended to find the best settings for your system and use case.</TextBlock>
                            <TextBlock Foreground="LightGray" FontFamily="pack://application:,,,/Assets/Fonts/#IntelOne Display Regular" FontSize="17" Padding="0,0,10,0" TextWrapping="WrapWithOverflow" Margin="0,2,0,0">• High GPU usage (over 95% usage) may cause stutter in some games when using this.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>


        </DockPanel>
    </Grid>
</Page>
